set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'VundleVim/Vundle.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'L9'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'tpope/vim-surround'
Bundle 'roman/golden-ratio'
Bundle 'thoughtbot/vim-rspec'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tomtom/tcomment_vim'
Bundle 'slim-template/vim-slim.git'
Bundle 'tpope/vim-dispatch'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
call vundle#end()

filetype plugin indent on
