runtime macros/matchit.vim

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'VundleVim/Vundle.vim'
Bundle 'L9'
Bundle 'airblade/vim-gitgutter'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'audibleblink/vim-airline-themes'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'christoomey/vim-tmux-runner'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'edkolev/tmuxline.vim'
Bundle 'godlygeek/tabular'
Bundle 'jgdavey/tslime.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'justinmk/vim-sneak'
Bundle 'kana/vim-textobj-user'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mileszs/ack.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Bundle 'roman/golden-ratio'
" Bundle 'slim-template/vim-slim.git'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rsi'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-unimpaired'
Bundle 'unblevable/quick-scope'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-ruby/vim-ruby'

let s:is_chrome = system("uname -a") =~ 'arm'
if (s:is_chrome == 0)
  Bundle 'Valloric/YouCompleteMe'
endif

if has('mac')
  Bundle 'rizzatti/dash.vim'
  nmap <silent> <leader>d <Plug>DashSearch
endif
call vundle#end()

filetype plugin indent on

" RSpec.vim mappings
" let g:rspec_command = "compiler rspec | set makeprg=spring | Make rspec {spec}"
" let g:rspec_command = "Dispatch rspec {spec}"
let g:rspec_command = ':call Send_to_Tmux("clear && spring rspec {spec}\n")'

" CtrlP Options
let g:ctrlp_cmd = 'CtrlPMRU'
let g:ctrlp_match_window = 'top,order:ttp,min:1,max:10'
let g:ctrlp_mruf_relative = 1

" Only quickscope when using f and t
let g:qs_highlight_on_keys = ['f', 'F', 't', 'T']

" Send :update when leaving vim for tmux
let g:tmux_navigator_save_on_switch = 1

" Use The Silver Searcher
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
  let g:ackprg = 'ag --vimgrep'
  let g:ctrlp_user_command = 'ag -Q -l --nocolor --hidden -g "" %s'
  let g:ctrlp_use_caching = 0
endif

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'papercolor'
let g:tmuxline_preset = {
      \'a'    : '#S',
      \'win'  : ['#I', '#W'],
      \'cwin' : ['#I', '#W', '#F'],
      \'x'    : '#(sh ~/.dotfiles/.tmux/functions/wifi.sh)',
      \'y'    : '#(sh ~/.dotfiles/.tmux/functions/battery.sh)',
      \'z'    : ['%R', '%a', '%d.%b.%y']}
