runtime macros/matchit.vim

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Bundle 'VundleVim/Vundle.vim'
Bundle 'L9'
Bundle 'airblade/vim-gitgutter'
Bundle 'audibleblink/vim-airline-themes'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'christoomey/vim-tmux-runner'
Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'edkolev/tmuxline.vim'
Bundle 'godlygeek/tabular'
Bundle 'jgdavey/tslime.vim'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'jiangmiao/auto-pairs'
Bundle 'kana/vim-textobj-user'
Bundle 'mattn/gist-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mileszs/ack.vim'
Plugin 'mtth/scratch.vim'
Plugin 'nelstrom/vim-textobj-rubyblock'
Bundle 'roman/golden-ratio'
" Bundle 'slim-template/vim-slim.git'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-ruby/vim-ruby'

let s:is_chrome = system("uname -a") =~ 'arm'
if (s:is_chrome == 0)
  Bundle 'Valloric/YouCompleteMe'
endif

call vundle#end()

filetype plugin indent on
