"*":
  "atom-beautify":
    _analyticsUserId: "5ae3a896-ce1a-46b6-be5e-e6a10dcb0fa7"
  "autocomplete-plus":
    fileBlacklist: [
      ".md"
      ".txt"
    ]
    minimumWordLength: 4
  autosave:
    enabled: true
  core:
    excludeVcsIgnoredPaths: false
    themes: [
      "one-light-ui"
      "one-dark-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "93e52cb5-dc76-0b00-f6a7-a8c879cb05a9"
  firepad: {}
  jslint:
    validateOnSave: false
  linter: {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
    globalNodePath: "/usr/local"
    useGlobalEslint: true
  "linter-gjslint":
    gjslintExecutablePath: "/usr/local/bin/gjslint"
  livereload:
    exts: "slim, jade, haml, erb"
  "markdown-preview": {}
  "one-dark-ui": {}
  "ruby-test":
    cucumberAllCommand: "bundle exec cucumber --color features"
    cucumberFileCommand: "bundle exec cucumber --color {relative_path}"
    cucumberSingleCommand: "bundle exec cucumber --color {relative_path}:{line_number}"
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
    shell: "/usr/local/bin/zsh"
    specFramework: "rspec"
  tabs:
    usePreviewTabs: true
  welcome:
    showOnStartup: false
  whitespace: {}
