# This file contains the necessary files to get
# configuration of i3 up and running

# Configure some missing i3 desktop environment settings
## Pulse Audio controls
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#
## Screen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
#
## Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
#
## Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerectl previous

# Repository lists
arc_repo=/etc/apt/sources.list.d/arc-theme.list
inf_repo=/etc/apt/sources.list.d/infinality.list

# Installs playerctl to make use of media keys
wget https://github.com/acrisci/playerctl/releases/download/v0.5.0/playerctl-0.5.0_amd64.deb
dpkg -i playerctl-0.5.0_amd64.deb

# Install pulseaudio control
wget https://github.com/graysky2/pulseaudio-ctl/archive/v1.63.tar.gz
cd pulseaudio-ctl
make && sudo make install

# Setup Repos
echo 'deb http://download.opensuse.org/repositories/home:/Horst3180/Debian_8.0/ /' >> $arc_repo
echo "deb http://ppa.launchpad.net/no1wantdthisname/ppa/ubuntu trusty main" | sudo tee $inf_repo
echo "deb-src http://ppa.launchpad.net/no1wantdthisname/ppa/ubuntu trusty main" | sudo tee -a $inf_repo
apt-get update

# Install deps
apt-get --allow-unauthenticated -y install \
        fontconfig-infinality \
        compton \
        rofi \
        lxappearance \
        arc-theme \
        arandr \
        feh \
        pulseaudio-utils \
        xcape \
        i3blocks \
        pavucontrol


# Remove repo entries
sudo rm $arc_repo $inf_repo
